RewriteEngine On
RewriteRule  ^/$         /zperfmon/ [R]

RewriteRule ^/zperfmon/(.*)/(\d+\.\d+\.\d+\.\d+)$ /zperfmon/profile-view/ipview.php?game=$1&ip=$2 [L,QSA]
RewriteRule ^/zperfmon/(.*)/ips$ /zperfmon/profile-view/ipview.php?game=$1&iplist=true [L,QSA]
RewriteRule ^/zperfmon/(.*)/top5$ /zperfmon/profile-view/ipview.php?top5&game=$1 [L,QSA]
RewriteRule ^/zperfmon/(.*)/daily$ /zperfmon/profile-view/dailyview.php?game=$1 [L,QSA]
RewriteRule ^/zperfmon/configs/([^/]+).yaml /zperfmon/get_yaml_config.php?game=$1 [L,QSA]
RewriteRule ^/zperfmon/apis/events(.*) /zperfmon/apis/get_events.php$1 [L,QSA]
RewriteRule ^/zperfmon/api/(.*) /zperfmon/apis/index.php?action=$1 [L,QSA]
RewriteRule ^/zperfmon/(.*)/candidates /zperfmon/apis/get_candidates.php?game=$1 [L,QSA]
RewriteRule ^/zperfmon/get_ini.php /zperfmon/apis/get_ini.php [L,QSA]

AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
KeepAlive On
